# Install Crossplane to cluster
crossplane:
  stage: install
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - ${TF_ROOT}/.terraform
  before_script:
    - sh cd/scripts/install-jq.sh
    - sh cd/scripts/install-kubectl.sh
    - sh cd/scripts/install-helm.sh
    - mkdir ~/.kube
    - jq -r .kubernetes_service_kube_config.value ${TF_ROOT}/.terraform/output.json > ~/.kube/config
  script:
    - kubectl config current-context
    - kubectl create namespace crossplane-system --dry-run=client -o yaml | kubectl apply -f -
    - helm repo add crossplane-stable https://charts.crossplane.io/stable
    - helm upgrade --install crossplane --namespace crossplane-system crossplane-stable/crossplane
    - kubectl wait deployment -n crossplane-system crossplane --for condition=Available=True
  environment:
    name: prd
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      changes:
        - cd/kubernetes/**/*
        - cd/terraform/**/*
        - cd/gitlab/stages/install.yml

# Install ArgoCD to cluster
argocd:
  stage: install
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - ${TF_ROOT}/.terraform
  before_script:
    - sh cd/scripts/install-jq.sh
    - sh cd/scripts/install-kubectl.sh
    - mkdir ~/.kube
    - jq -r .kubernetes_service_kube_config.value ${TF_ROOT}/.terraform/output.json > ~/.kube/config
  script:
    - kubectl config current-context
    - kubectl create namespace argocd --dry-run=client -o yaml | kubectl apply -f -
    - kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
    - >
      kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'
    - kubectl wait deployment -n argocd argocd-server --for condition=Available=True
  environment:
    name: prd
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
      changes:
        - cd/kubernetes/**/*
        - cd/terraform/**/*
        - cd/gitlab/stages/install.yml