{
    "files.eol": "\n",
	"editor.tabSize": 4,
    "editor.insertSpaces": false,
	"editor.detectIndentation": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
		"wsl": {
			"path": [
				"wsl.exe"
			],
			"icon": "terminal-bash",
			"args": ["-e", "sh", "-c \""],
		},
		"bash": {
            "path": [
                "bash",
            ],
			"icon": "terminal-bash"
        }
    },
    "taskExplorer.autoRefresh": true,
	"taskExplorer.enableExplorerView": true,
	"taskExplorer.enableSideBar": false,
	"taskExplorer.includeAnt": [],
	"taskExplorer.keepTermOnStop": false,
    "taskExplorer.readUserTasks": false,
	"taskExplorer.showExecuteWithArgumentsButton": false,
	"taskExplorer.showExecuteWithNoTerminalButton": false,
    "taskExplorer.showFavoritesButton": true,
	"taskExplorer.showRunningTask": true,
	"taskExplorer.useAnt": false,
    "taskExplorer.useGulp": false,
    "taskExplorer.showLastTasks": false,
    "taskExplorer.groupMaxLevel": 5
}