{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "terraform-init",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID --env TF_ADDRESS=$TF_ADDRESS --env GITLAB_USER_LOGIN=$GITLAB_USER_LOGIN --env CI_JOB_TOKEN=$CI_JOB_TOKEN -v ${PWD}/cd/terraform:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'gitlab-terraform init'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "terraform-plan",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID --env TF_ADDRESS=$TF_ADDRESS --env GITLAB_USER_LOGIN=$GITLAB_USER_LOGIN --env CI_JOB_TOKEN=$CI_JOB_TOKEN -v ${PWD}/cd/terraform:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'gitlab-terraform plan'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "terraform-apply",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID --env TF_ADDRESS=$TF_ADDRESS --env GITLAB_USER_LOGIN=$GITLAB_USER_LOGIN --env CI_JOB_TOKEN=$CI_JOB_TOKEN -v ${PWD}/cd/terraform:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'gitlab-terraform apply -input=false -auto-approve'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "terraform-output-json",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID --env TF_ADDRESS=$TF_ADDRESS --env GITLAB_USER_LOGIN=$GITLAB_USER_LOGIN --env CI_JOB_TOKEN=$CI_JOB_TOKEN -v ${PWD}/cd/terraform:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'gitlab-terraform output -json > /workspace/.terraform/output.json'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "az-ad-sp-create-for-rbac",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID -v ${PWD}/cd/kubernetes:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID && az ad sp create-for-rbac --sdk-auth --role Owner --scopes=/subscriptions/$ARM_SUBSCRIPTION_ID -n crossplane-sp-rbac > /workspace/crossplane-azure-provider-key.json'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		},
		{
			"label": "az-ad-sp-permissions",
			"type": "shell",
			"command": "docker run -i --rm --name deployer --env ARM_CLIENT_ID=$ARM_CLIENT_ID --env ARM_CLIENT_SECRET=$ARM_CLIENT_SECRET --env ARM_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID --env ARM_TENANT_ID=$ARM_TENANT_ID -v ${PWD}/cd/kubernetes:/workspace -w /workspace andrewkidd/gitlab-terraform-azure-cli sh -c 'az login --service-principal -u $ARM_CLIENT_ID -p $ARM_CLIENT_SECRET --tenant $ARM_TENANT_ID && CROSSPLANE_AZURE_CLIENT_ID=$(jq -r '.clientId' /workspace/crossplane-azure-provider-key.json) && az ad app permission add --id ${CROSSPLANE_AZURE_CLIENT_ID} --api 00000002-0000-0000-c000-000000000000 --api-permissions 1cda74f2-2616-4834-b122-5cb1b07f8a59=Role 78c8a3c8-a07e-4b9e-af1b-b5ccab50a175=Role && az ad app permission grant --id ${CROSSPLANE_AZURE_CLIENT_ID} --api 00000002-0000-0000-c000-000000000000 --expires never'",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "dedicated"
			}
		}
	]
}